NEXTAUTH_SECRET=+k5LPdVS617qErxCJEU8LVx1acn+3jsEZtggNgPeC70=
DATABASE_URL='mysql://fxcz1iqk67v0ybllqqvg:pscale_pw_joVC91DYqUzpq1bG8F3eouoogA9wH2metqyy2n5VKQj@aws.connect.psdb.cloud/casino?sslaccept=strict'
GITHUB_SECRET=53d0d345b8df061e2cd6e85baa9781819d512cec
GITHUB_ID=37159fe49ff31e38f558